{
  "compilerOptions": {
    "outFile": "./bin/game.js",
    "allowJs": true
  },
  "include": ["src/**/*.ts"],
  "files": ["./node_modules/dcl-quests-client/quests-client-global.js"],
  "extends": "./node_modules/decentraland-ecs/types/tsconfig.json"
}
